# clean-architecture

./: CleanArchitecture.sln  DbScript.sql  LICENSE  README.md  ReadMe.txt
CleanArchitecture.Api/: CleanArchitecture.Api.csproj  appsettings.json
CleanArchitecture.Api/Controllers/: WeatherForecastController.cs
CleanArchitecture.Api/Properties/: launchSettings.json
CleanArchitecture.EntityModel/Context/: CoreDbContext.cs
CleanArchitecture.EntityModel/Entities/: Department.cs  Employee.cs
